version: '3'
services:
  auth.api:
    container_name: board-game-auth-api
    build:
      context: .
      dockerfile: AuthApiDockerfile
    depends_on:
      - member.db
    networks:
         board-game-network:
            ipv4_address: 172.54.87.54

  angular.ui:
    container_name: board-game-angular-ui
    build: ./BoardGameAngular
    ports:
      - "9487:80"
    depends_on:
      - auth.api
    networks:
         board-game-network:
            ipv4_address: 172.54.87.94
      
  member.db:
    container_name: board-game-member-db
    image: mcr.microsoft.com/mssql/server:latest
    environment:
     - ACCEPT_EULA=Y
     - SA_PASSWORD="f#JF39F3jds"
    ports:
      - "1487:1433"
    volumes:
      - member-db-volume:/var/opt/mssql
    networks:
        board-game-network:
            ipv4_address: 172.54.87.10

volumes:
  member-db-volume:

networks:
   board-game-network:
      ipam:
         config:
         - subnet: 172.54.87.0/24